<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        app:key="name"
        app:summary="@string/name_summary"
        app:title="@string/name" />
    <EditTextPreference
        app:key="url"
        app:summary="example: https://github.com/catogram/catogram"
        app:title="@string/url" />
    <Preference
        app:key="save"
        app:title="@string/save" />
</PreferenceScreen>